
           ▒███████████████████▓
     ░     ░████████████████████░
     ▒▒░░░░▒███████████████████░░▓░░░
     ▒▓▓▓▓▓▓▒░░▓████████████▓░▒█████▓
     ▒▓▓▓▓▓▓▓▓▓▒░░▓█░      ░▒███████▓
     ▒▓▓▓▓▓▓▓▓▓▓▓▓▒         ░███████▓
     ▒▓▓▓▓▓▓▓▓▓▓▓▓▒          ▓██████▓
     ▒▓▓▓▓▓▓▓▓▓▓▒░░░        ░███████▓
     ▒▓▒▓▓▓▓▒░░▒████▒     ░░████████▓
         ░░▒████████████████▒▒██████▓
         ░███████████████████▓░   ░█▓
      ░▓█████████████████████░     ░░
        ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░

██╗  ██╗ █████╗ ███╗   ██╗███████╗██╗██╗
██║ ██╔╝██╔══██╗████╗  ██║██╔════╝██║██║
█████╔╝ ███████║██╔██╗ ██║███████╗██║██║
██╔═██╗ ██╔══██║██║╚██╗██║╚════██║██║██║
██║  ██╗██║  ██║██║ ╚████║███████║██║███████╗
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝╚══════╝

     MIDDLE EAST TECHNICAL UNIVERSITY
     CANCER SYSTEMS BIOLOGY LABORATORY

